{
    "name": "happy-test",
    "main": "src/index.js",
    "compatibility_date": "2026-09-03",
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "happy-db",
            "database_id": "e7044cb1-bdda-4071-b530-159540f09b71"
        }
    ]
}